HostID = short
HostName = 127.0.0.1
RemoteExecutionDirectory = {{DATA}}
RemoteExecute = /import/bc2/home/zavolan/kanitz/PIPELINE/ANDURIL/localrun.sh ${COMMAND}
CopyLocalRemote = rsync -a --exclude='**/.*' ${LOCAL_PATH} ${REMOTE_DIR}/
CopyRemoteLocal = rsync -a ${REMOTE_PATH} ${LOCAL_DIR}/
IsSharedFileSystem = true
Wrapper = /import/bc2/home/zavolan/kanitz/PIPELINE/ANDURIL/wrapper_short.py
PathMapping = /=/

HostID = long
HostName = 127.0.0.1
RemoteExecutionDirectory = {{DATA}}
RemoteExecute = /import/bc2/home/zavolan/kanitz/PIPELINE/ANDURIL/localrun.sh ${COMMAND}
CopyLocalRemote = rsync -a --exclude='**/.*' ${LOCAL_PATH} ${REMOTE_DIR}/
CopyRemoteLocal = rsync -a ${REMOTE_PATH} ${LOCAL_DIR}/
IsSharedFileSystem = true
Wrapper = /import/bc2/home/zavolan/kanitz/PIPELINE/ANDURIL/wrapper_long.py
PathMapping = /=/

HostID = long_hm
HostName = 127.0.0.1
RemoteExecutionDirectory = {{DATA}}
RemoteExecute = /import/bc2/home/zavolan/kanitz/PIPELINE/ANDURIL/localrun.sh ${COMMAND}
CopyLocalRemote = rsync -a --exclude='**/.*' ${LOCAL_PATH} ${REMOTE_DIR}/
CopyRemoteLocal = rsync -a ${REMOTE_PATH} ${LOCAL_DIR}/
IsSharedFileSystem = true
Wrapper = /import/bc2/home/zavolan/kanitz/PIPELINE/ANDURIL/wrapper_long_hm.py
PathMapping = /=/

HostID = q_zavolan
HostName = 127.0.0.1
RemoteExecutionDirectory = {{DATA}}
RemoteExecute = /import/bc2/home/zavolan/kanitz/PIPELINE/ANDURIL/localrun.sh ${COMMAND}
CopyLocalRemote = rsync -a --exclude='**/.*' ${LOCAL_PATH} ${REMOTE_DIR}/
CopyRemoteLocal = rsync -a ${REMOTE_PATH} ${LOCAL_DIR}/
IsSharedFileSystem = true
Wrapper = /import/bc2/home/zavolan/kanitz/PIPELINE/ANDURIL/wrapper_qzavolan.py
PathMapping = /=/

HostID = verylong
HostName = 127.0.0.1
RemoteExecutionDirectory = {{DATA}}
RemoteExecute = /import/bc2/home/zavolan/kanitz/PIPELINE/ANDURIL/localrun.sh ${COMMAND}
CopyLocalRemote = rsync -a --exclude='**/.*' ${LOCAL_PATH} ${REMOTE_DIR}/
CopyRemoteLocal = rsync -a ${REMOTE_PATH} ${LOCAL_DIR}/
IsSharedFileSystem = true
Wrapper = /import/bc2/home/zavolan/kanitz/PIPELINE/ANDURIL/wrapper_verylong.py
PathMapping = /=/

HostID = verylong_hm
HostName = 127.0.0.1
RemoteExecutionDirectory = {{DATA}}
RemoteExecute = /import/bc2/home/zavolan/kanitz/PIPELINE/ANDURIL/localrun.sh ${COMMAND}
CopyLocalRemote = rsync -a --exclude='**/.*' ${LOCAL_PATH} ${REMOTE_DIR}/
CopyRemoteLocal = rsync -a ${REMOTE_PATH} ${LOCAL_DIR}/
IsSharedFileSystem = true
Wrapper = /import/bc2/home/zavolan/kanitz/PIPELINE/ANDURIL/wrapper_verylong_hm.py
PathMapping = /=/

